{
    "title":"sglbl的个人博客",
    "subTitle":"不知道会有几个入来看我网站...",
    "avatarUrl":"https://sglbll.github.io/blog/1.jpg",
    "GMEEK_VERSION":"last",
    "homeUrl":"http://blog.dafendiy.site",
    "UTC":8,
    "i18n":"CN",
    "script":"<script src='https://blog.meekdai.com/Gmeek/plugins/lightbox.js'></script>",
    "bottomText":"转载请注明出处",
    "startSite":"10/22/2025"
}
